-I/usr/include/eigen3
-I/usr/include/OGRE
-I/usr/include
-I/usr/include/python2.7
-I/home/jared/marsupial/src/rviz/src
-I/opt/ros/indigo/include
-I/usr/include
-I/usr/include/opencv
-I/usr/include/eigen3
-I/usr/include/qt4
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="rviz"
-DROSCONSOLE_BACKEND_LOG4CXX
-DQT_NO_DEBUG
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NO_KEYWORDS
-o
/home/jared/marsupial/build/rviz/src/image_view/moc_image_view.cxx
/home/jared/marsupial/src/rviz/src/image_view/image_view.h
